{
  "name": "yenotes-test",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "prettier": "1.16.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^4.5.0",
    "history": "^4.9.0",
    "node-sass": "^4.11.0",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-intl": "^2.8.0",
    "react-redux": "^5.1.1",
    "react-router": "4.4.0-beta.8",
    "react-router-dom": "^4.4.0-beta.8",
    "react-scripts": "^2.1.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "sanitize.css": "7.0.3",
    "serve": "10.1.2"
  },
  "scripts": {
    "deploy": "now && now alias",
    "start": "react-scripts start",
    "now-start": "serve -s ./build",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "precommit": "pretty-quick --staged"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "homepage": "https://iliana000.github.io/YeNotes-test/build"
}
